# Allows you to view CMS seed data
DATOCMS_READ_ONLY_API_TOKEN=35f5211f88a42871bd3edc6f299c73

# If you’d like to enable GitHub OAuth, fill these below

NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=0fd30699efc354124177
GITHUB_OAUTH_CLIENT_SECRET=f2decd3d0cbbe939192c9718683c37fe966e25f3

# To test GitHub OAuth locally, set NEXT_PUBLIC_SITE_ORIGIN as http://localhost:3000
NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000

# If you’d like to use a Redis database to store user data in the API routes,
# fill these below. See: lib/redis.ts
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_SSL_ENABLED=
REDIS_EMAIL_TO_ID_SECRET=


# If you'd like to use Prismic as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
# AGILITY_GUID=6d04807d-u
# AGILITY_API_FETCH_KEY=defaultlive.f41f13f3a10d07def89f734d784f4b4f65c806c854569ff8156f9bcaefb3d85e
# AGILITY_API_PREVIEW_KEY=defaultpreview.25889a2fe02812f846d93be8e6d734fc9df5a8e070db618ce7c7841b86761953

# If you'd like to use Strapi as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN, AGILITY_GUID, AGILITY_API_FETCH_KEY & AGILITY_API_PREVIEW_KEY
#STRAPI_API_URL=
